[00:36.94]I'll let you tell me
[00:39.00]Julian, it's a hungry world
[00:42.32]Lookin' at you alive, son
[00:44.62]Oh, Julian, when the thing's sinking
[00:48.82]I'll stitch you but then I gotta throw you back in
[00:53.00]You just try and sleep
[00:55.02]And though you're alone
[00:56.62]You just close your eyes for your dream of home
[01:00.06]The fight is over son
[01:01.76]Just keep that in mind
[01:03.66]When you wake in the morning you'll be satisfied
[01:07.74]Cause there is always a road to your right
[01:14.24]And there will always be a war somewhere to fight
[01:21.98]God knows I haven't seen real fuckin' years
[01:28.86]Oh, I love, I love
[01:32.60]Keep on, keep along
[01:37.16]Julian, I thought I told you this
[01:40.56]But I guess I was wrong
[01:42.32]Yeah, yeah
[01:43.92]Oh, Julian, it probably scares you now
[01:47.28]In the future it counts
[01:49.00]You gotta trust me, trust me
[01:50.96]So hide this song away
[01:53.28]For a darker day
[01:54.96]When you're down on your knees screaming all in all
[01:58.40]I am always there
[02:00.20]You just keep that in mind
[02:01.82]When you wake in the morning you'll be satisfied
[02:06.04]Cause there is always a road to your right
[02:12.96]And there will always be a war somewhere to fight
[02:19.10]God knows I haven't seen real fuckin' years
[02:25.94]Oh, I love, I love
[02:30.88]Keep on, keep along
[02:49.46]La-la-la-la-la-la
[02:52.30]La-la-la-la-la-la
[02:54.98]La-la-la-la-la-la
[03:16.56]There is always a wrong to your right And there will always be a war somewhere to fight
[03:29.40]God knows I've had some rough fucking years
[03:37.40]Ooh, all right, all right, keep on keepin' on
[04:09.56]Yeah, yeah, yeah, yeah, yeah
