[ti:Old Town Road - Remix]
[ar:Lil Nas X, Billy Ray Cyrus, Mason Ramsey, Young Thug]
[al:Old Town Road (Remix)]
[lang:English]
[length:02:51.29]
[by:Jun]
[re:rclyricsband.com]
[ve:v0.0.5]
[00:00.00]
[00:00.10]Yeehaw
[00:02.67]Oh, oh-oh
[00:04.83]
[00:10.45]Oh (La, la, la, la)
[00:13.67]Yeah, I'm gonna take my horse to the old town road
[00:17.84]I'm gonna ride 'til I can't no more
[00:21.62]I'm gonna take my horse to the old town road
[00:25.80]I'm gonna ride 'til I can't no more (Kio, Kio, woo)
[00:28.79]I got the horses in the back
[00:30.80]Horse tack is attached
[00:32.36]Hat is matte black
[00:33.97]Got the boots that's black to match (Woo)
[00:36.39]Ridin' on a horse, ha
[00:37.95]You can whip your Porsche
[00:39.60]I been in the valley
[00:41.18]You ain't been up off that porch, now
[00:43.32]Can't nobody tell me nothin'
[00:46.76]You can't tell me nothin'
[00:50.29]Can't nobody tell me nothin'
[00:54.70]You can't tell me nothin'
[00:56.58]Maserati rowdy, got a V12 for my bride (Skrrt)
[01:01.70]Foggy rocky road, got a three-wheeler inside (Ayy)
[01:04.39]All I wanna do is take a pill, catch a chill vibe
[01:08.13]Real prince, I'm really the real dumb
[01:11.56]I'ma take a horse to the South Berry Road (Ayy)
[01:15.14]I don't remember her name, but I painted on her nose (Ayy)
[01:18.53]Country money, I don't gotta do no chores
[01:21.80]I'm a menace, I got women tryna sneak me through their doors (Skrrt)
[01:25.50]Can't nobody tell me nothin'
[01:29.15]
[01:31.35]You can't tell me
[01:32.60]Can't nobody tell me nothin'
[01:36.36]You can't tell me, you can't tell me
[01:39.85]Hat down, cross town, livin' like a rockstar
[01:43.30]Spent a lot of money on my brand new guitar
[01:46.77]Baby's got a habit: diamond rings and Fendi sports bras
[01:49.97]Ridin' down Rodeo in my Maserati sports car
[01:53.79]Hold up, let me tell y'all somethin'
[01:57.83]You can't tell me nothin'
[02:00.99]Can't nobody tell me nothin'
[02:04.74]You can't tell me nothin'
[02:07.90]Hop up in my RZR, got a thousand acres
[02:11.39]Ride up on the cows with it, pray that it don't faze her
[02:14.95]Aye-o, aye-o, yippee-o ki-yay
[02:18.45]If you ain't got no giddy up then giddy out my way
[02:21.61]I'm gonna take my horse to the old town road
[02:24.89]I'm gonna ride 'til I can't no more
[02:28.57]I'm gonna take my horse to the old town road
[02:31.78]I'm gonna ride 'til I can't no more
[02:35.81]Yeehaw
[02:35.96]RCLyricsBand.Com