[00:10.86] And I'd give up forever to touch you
[00:10.86] Ana-ay gop for-evuh tu tatch yiu
[00:15.22] 'Cause I know that you feel me somehow
[00:15.22] 'Cos ai nou dat yiu fil me sam-haou
[00:20.22] You're the closest to heaven that I'll ever be
[00:20.22] Iur de clous-t tu he-vuhn dat ayl evuh bi
[00:25.54] And I don't wanna go home right now
[00:25.54] Ana-ay don wana go houm rait nao
[00:30.72] And all I can taste is this moment
[00:30.72] Ana-ol ai can teist is dis mou-muhn
[00:34.00] And all I can breathe is your life
[00:34.00] Ana-ol ai can briz is iur laif
[00:39.22] And sooner or later it's over
[00:39.22] An su-nur orr lei-tur its ou-vur
[00:44.16] I just don't wanna miss you tonight
[00:44.16] Ai yas don wana mis yiu tu-nait
[00:48.48] And I don't want the world to see me
[00:48.48] Ana-ay don wuan de wuorld tu sii mi
[00:53.10] 'Cause I don't think that they'd understand
[00:53.10] 'Cos ai don tink deyd an-der-stan
[00:57.26] When everything's made to be broken
[00:57.26] Wen ev-ri-tingz meid tu bi brou-ken
[01:02.10] I just want you to know who I am
[01:02.10] Ai yas wuan yiu tu nou ju ai am
[01:19.20] And you can't fight the tears that ain't coming
[01:19.20] An yiu can fai-t de tirs dat ein com-min
[01:23.18] Or the moment of truth in your lies
[01:23.18] Or de mou-muhn of truud in iur lais
[01:28.10] When everything feels like the movies
[01:28.10] Wen ev-ri-ting fiils laik de muu-vis
[01:33.48] Yeah, you bleed just to know you're alive
[01:33.48] Yea, yiu bliid yas tu nou iur a-laiv
[01:38.48] And I don't want the world to see me
[01:38.48] Ana-ay don wuan de wuorld tu sii mi
[01:42.70] 'Cause I don't think that they'd understand
[01:42.70] 'Cos ai don tink deyd an-der-stan
[01:47.70] When everything's made to be broken
[01:47.70] Wen ev-ri-tingz meid tu bi brou-ken
[01:52.58] I just want you to know who I am
[01:52.58] Ai yas wuan yiu tu nou ju ai am
[02:18.70] I just want you to know who I am
[02:18.70] Ai yas wuan yiu tu nou ju ai am
[02:23.28] I just want you to know who I am
[02:23.28] Ai yas wuan yiu tu nou ju ai am
[02:42.68] I just want you to know who I am
[02:42.68] Ai yas wuan yiu tu nou ju ai am
[03:30.20] And I don't want the world to see me
[03:30.20] Ana-ay don wuan de wuorld tu sii mi
[03:34.60] 'Cause I don't think that they'd understand
[03:34.60] 'Cos ai don tink deyd an-der-stan
[03:39.60] When everything's made to be broken
[03:39.60] Wen ev-ri-tingz meid tu bi brou-ken
[03:43.38] I just want you to know who I am
[03:43.38] Ai yas wuan yiu tu nou ju ai am
[03:50.50] And I don't want the world to see me
[03:50.50] Ana-ay don wuan de wuorld tu sii mi
[03:55.22] 'Cause I don't think that they'd understand
[03:55.22] 'Cos ai don tink deyd an-der-stan
[04:00.18] When everything's made to be broken
[04:00.18] Wen ev-ri-tingz meid tu bi brou-ken
[04:03.96] I just want you to know who I am
[04:03.96] Ai yas wuan yiu tu nou ju ai am
[04:48.10] I just want you to know who I am
[04:48.10] Ai yas wuan yiu tu nou ju ai am
