[00:00.00]You can't manufacture America The silence was pitiful that day
[00:15.00]A love is getting too cynical Passion's just physical these days
[00:28.00]You analyze every one you meet But get no sign, loving eyes
[00:39.00]Every night you admit defeat And cry yourself blind
[00:49.00]If you can't wake up in the morning Cause your bed lies weakened at night
[01:00.00]If you're lost, hurt, tired or lonely Can't control it, try as you might
[01:11.00]May I find that love that won't leave you May I find it by the end of the day
[01:22.00]You won't be lost, hurt, tired or lonely Something beautiful will come your way
[01:34.00]The DJ said on the radio Life should be stereo each day
[01:45.00]You prepare to cast the unsuitable State of some kind of beautiful
[01:53.00]You just couldn't wait All your friends think you're satisfied
[02:01.00]But they can't see your soul No, no, no
[02:09.00]You forgot the time feeling petrified When they left alone
[02:19.00]If you can't wake up in the morning Cause your bed lies weakened at night
[02:30.00]If you're lost, hurt, tired or lonely Can't control it, try as you might
[02:41.00]May I find that love that won't leave you May I find it by the end of the day
[02:52.00]You won't be lost, hurt, tired or lonely Something beautiful will come your way
[03:04.00]Some kind of beautiful Some kind of beautiful
[03:16.00]Some kind of beautiful All your friends think you're satisfied
[03:27.00]But they can't see your soul No, no, no
[03:35.00]You forgot the time feeling petrified When they left alone
[03:45.00]If you can't wake up in the morning Cause your bed lies weakened at night
[03:56.00]If you're lost, hurt, tired or lonely Can't control it, try as you might
[04:07.00]May I find that love that won't leave you May I find it by the end of the day
[04:18.00]You won't be lost, hurt, tired or lonely Something beautiful will come your way
[04:29.00]You won't be lost, hurt, tired or lonely Something beautiful will come your way